{
    "leagueConfig": {
        "totalSeasons": 10,
        "deleteDataOnRestart": true,
        "freeAgencyRounds": 2,
        "saveSeasonProgress": false,
        "lastSeason": 0
    },
    "divisions": [
        "Indigo",
        "Copper",
        "Marble",
        "Sterling"
    ],
    "teams": [
        "New York Buildings",
        "Chicago Beans",
        "Boston Apples",
        "Philadelphia Broads",
        "Baltimore Oldbays",
        "Pittsburgh Melons",
        "Denver Northern Lights",
        "Seattle Cranes",
        "Cleveland Rocks",
        "Washington Companions",
        "Tampa Bay Bees",
        "Miami Jetskis",
        "Toronto Imaginaries",
        "San Diego Sand Dollars",
        "Phoenix Dry Heat",
        "Las Vegas Residents"
    ],
    "players": [
        "Ovaltine Vinaigrette",
        "Cleet Jenkins",
        "Cornbread Tippins",
        "Squids Johnson",
        "Johnny Goodensmith",
        "Gootsy Porkins",
        "Bizzy Bone",
        "Large Ant",
        "Kevin Oddly",
        "Milk Jones",
        "Sister Lettuce",
        "Coco Mattel",
        "Chi Chi Eichelberger",
        "Kangaroo Drive-In",
        "Roid Drill",
        "Anger Brutal",
        "Rusty Mateo",
        "Pabllo St. James",
        "Ben Wonder",
        "Courtney Andrews",
        "Worms Winterkorn",
        "Mergatroid Noseworthy",
        "Storyboard Peterson",
        "Karla Berrymore",
        "Donna Love",
        "Debra Dark",
        "Ellie Living",
        "Junior Man",
        "Washington Routledge",
        "Yoshihara Yasutake",
        "Shinobu Kane",
        "Winston Jazz Hands",
        "Loving Spectator",
        "Golden Prince",
        "Panther Golden",
        "Sir Sturdy",
        "Jazzman DuRane",
        "Sylvester Howard-Howard",
        "Trinity Pantsdown",
        "Chicago Houston",
        "Johnny Steele",
        "Minnie Hester",
        "Thunder Princess",
        "Velocity Man",
        "Fast Sweetness",
        "Professor TV",
        "Junior Gravy",
        "Grandmaster V",
        "Mr. Vanilla",
        "Flash Bobby",
        "Shoulder Raptor",
        "Honey Corey",
        "Acid Del Mar",
        "Gregory Neptune",
        "Johnnie Noble",
        "Jimmy Mars",
        "Sam Colt",
        "Alexia Legend",
        "Indiana Good",
        "Sandie Pip",
        "Sigi Allison",
        "Ignacious Pinkerton",
        "Chandler Kingfish",
        "Hersh Pruitt",
        "Kitty Jacobson",
        "Vivian Leblanc",
        "Griffin Star",
        "Admiral Deadly",
        "Kimora Barry",
        "Griffith Sand",
        "Simmonds Teuteberg",
        "Basil Paracelsus",
        "Spike Pavidis",
        "Andee Biggers",
        "Boony Kohn",
        "Patti Jee",
        "Avie Gilat",
        "Rachel Chachki",
        "Alaska Markova",
        "Callaway Casey",
        "Ocean Emerson",
        "Trowbridge Langdon",
        "Spalding Colby",
        "Lollie Norman",
        "Garfield Burlingame",
        "Wolfgang Sykes",
        "Denver Granite",
        "Fenwick Keetes",
        "Ergarr Wet-Sage",
        "Korthjar Oath-Singer",
        "Vongrid Mjornsson",
        "Stalae Warlock",
        "Tender Jordan",
        "Slightly Maybe",
        "Johny Frankly",
        "Tomorrow McIntyre",
        "Sara Suddenly",
        "Lola-Rose Elsewhere",
        "Tyler-Jay Everywhere",
        "Tommy-Lee Fortunate",
        "Jaylen Together-Constantly",
        "Basic Greg",
        "Jurj Clemmers",
        "Artemis Cruz",
        "Astro Jess",
        "Heavenly Sparrow",
        "The Duchess",
        "Lambert Puddlefoot",
        "Derric the Harbinger",
        "Cra Z Clawz",
        "Groovy Cat",
        "Idina Charlotte Ramsbottom",
        "Simeon Arronax Tremaine",
        "Percy 'the Kid' Case",
        "Ben 'Gamble' Hawkins",
        "Elijah 'Shotgun' Norris",
        "Talon Roseberg",
        "Naitou Ujitsune",
        "Hatano Akimoro",
        "Willow O'Hanlon",
        "Dominique Gustave",
        "Thony Jacques",
        "Herold Louis Jeune",
        "Kris Van Damme",
        "Jeremie De Beys",
        "Melodie Mertens",
        "Lieze Peleriaux",
        "Inne Blomme",
        "Toon Van Laethem",
        "Pierre Younger",
        "Doctor Small Queen",
        "Loaded Gun",
        "Rich Flavor",
        "TeeTee Moonshine",
        "Bud 'Lite' Rainwater",
        "Zealous Tiger",
        "Donnie Fame",
        "Round Robin",
        "Dougie Poppamin",
        "Chainsaw Bradley",
        "Leslie Waterguns",
        "Danielle Treasures",
        "Supernintendo Chalmers",
        "Golly G. Hoverboard",
        "Tackling Dummy"
    ]
}