{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Floosball API Server (Fast)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_api.py",
            "console": "integratedTerminal",
            "args": ["--timing=fast"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Floosball API Server (Fresh Sequential)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_api.py",
            "console": "integratedTerminal",
            "args": ["--timing=sequential", "--fresh"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Floosball API Server (Fresh Start)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_api.py",
            "console": "integratedTerminal",
            "args": ["--timing=fast", "--fresh"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}